main {
  display: grid;
  background-color: var(--secondary);
}

section {
    padding: 0 20px;
    position: relative;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr minmax(320px, 1190px) 1fr;
  > * {
    grid-column: 2/3;
  }
}

.p-section{
    height: 100vh;
}

#home {
  background-image: url("/img/zahlavi.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#hours {
  justify-items: center;
  position: relative;
  grid-column: 1/-1;
  background-image: url("/img/transition-top.svg");
  background-repeat: no-repeat;
  
  @include tablet(){
    justify-items: left;
  }
  &::before{
      display: none;
      @include tablet(){
          display: block;
    }
      content:"";
      position: absolute;
      right: 0;
      top: -47px;
      background: url("/img/arrow.svg"); 
      background-repeat: no-repeat;
      background-position: 30px 0px;
      height: 100%;
      width: 50%;
  }
}

#about{
    margin-bottom: 250px;
}

#contact {
    
    *{
        color:white
    }
    
    background: var(--primary);
    
    &::before{ 
        content:"";
        position: absolute;
        left: 0;
        bottom: calc(100% - 10px);
        background-image: url("/img/contact-top.svg");
        background-repeat: no-repeat;
        width: 100%;
        height: 250px;
        background-size: cover;
    }
    
    &::after{
        content:"";
        position: absolute;
        left: 0;
        top: calc(100% - 10px);
        background-image: url("/img/contact-bottom.svg");
        background-repeat: no-repeat;
        width: 100%;
        height: 280px;
        // background-position: top;
        background-size: cover;
    }
    
    
    .contact-info{
        display: grid;
    grid-template-columns: 1fr 1fr;
    }
    
    

  h2 {
    grid-column: 1/-1;
    text-align: center;
    font-size: 7rem;
    font-weight: 900;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 41px;
      height: 4px;
      left: 50%;
      bottom: -1rem;
      transform: translateX(-50%);
      background-color: var(--white);
      border-radius: 5px;
    }
  }
}

article{
    display: grid;
    // grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 8rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    align-items: center;
    
    .about__img{
        grid-row: 1/-1;
    }
    
    h2{
        font-size: 4rem;
        font-weight: 800;
    }
    
    p{
        font-size: 2.8rem;
    }

}




